<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="styles/global.css">
<link rel="stylesheet" type="text/css" href="styles/search.css">

<html>
  <head>
    <title>Search results</title>
  </head>
  <body>
    <nav id="navbar">
      <div id="top-nav">
        <a id="navbar-logo" href="index.html"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></a>
        <div id="search-bar">
          <input id="search-input" type="text" autofocus>
          <a href="#"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></a>
        </div>
        <a id="sign-in-btn" href="#">Sign in</a>
      </div>
      <div id="bottom-nav">
        <a href="#" class="search-category">
          <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
          <p>All</p>
        </a>
        <a href="#" class="search-category">
          <svg focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 11h6v2h-6v-2zm-6 6h12v-2H6v2zm0-4h4V7H6v6zm16-7.22v12.44c0 1.54-1.34 2.78-3 2.78H5c-1.64 0-3-1.25-3-2.78V5.78C2 4.26 3.36 3 5 3h14c1.64 0 3 1.25 3 2.78zM19.99 12V5.78c0-.42-.46-.78-1-.78H5c-.54 0-1 .36-1 .78v12.44c0 .42.46.78 1 .78h14c.54 0 1-.36 1-.78V12zM12 9h6V7h-6v2z"></path></svg>
          <p>News</p>
        </a>
        <a href="#" class="search-category">
          <svg focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M10 16.5l6-4.5-6-4.5v9zM5 20h14a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1zm14.5 2H5a3 3 0 0 1-3-3V4.4A2.4 2.4 0 0 1 4.4 2h15.2A2.4 2.4 0 0 1 22 4.4v15.1a2.5 2.5 0 0 1-2.5 2.5z" fill-rule="evenodd"></path></svg>
          <p>Videos</p>
        </a>
        <a href="#" class="search-category">
          <svg focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M14 13l4 5H6l4-4 1.79 1.78L14 13zm-6.01-2.99A2 2 0 0 0 8 6a2 2 0 0 0-.01 4.01zM22 5v14a3 3 0 0 1-3 2.99H5c-1.64 0-3-1.36-3-3V5c0-1.64 1.36-3 3-3h14c1.65 0 3 1.36 3 3zm-2.01 0a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h7v-.01h7a1 1 0 0 0 1-1V5z"></path></svg>
          <p>Images</p>
        </a>
      </div>
    </nav>
    <main>
      <div id="search-data"><p>About 88,200,000 results (0.38 seconds) </p></div>
      <section id="search-results">
        <div class="snippet">
          <p class="result-overview">
            TO CREATE A WEBSITE WITH WORDPRESS (OR JOOMLA & DRUPAL), USE ONE CLICK INSTALLATION: Log in to your hosting account. Go to your control panel. Look for the “WordPress” or “Website” icon. Choose the domain where you want to install your website.
          </p>
          <a class="result-page" href="#">
            <cite class="result-title">
              victor-lf.github.io
            </cite>
            <div class="result-link">
              build this webpage - GitHub Pages
            </div>
          </a>
        </div>
        <section class="search-result">
          <a class="result-page" href="#">
            <cite class="result-title">
              christine-27.github.io
            </cite>
            <div class="result-link">
              build this webpage - GitHub Pages
            </div>
          </a>
          <p class="result-overview">
            TO CREATE A WEBSITE WITH WORDPRESS (OR JOOMLA & DRUPAL), USE ONE CLICK INSTALLATION: Log in to your hosting account. Go to your control panel. Look for the “WordPress” or “Website” icon. Choose the domain where you want to install your website.
          </p>
        </section>
        <section class="search-result">
          <a class="result-page" href="#">
            <cite class="result-title">
              arstechnica.com
            </cite>
            <div class="result-link">
              With zero coding experience, artist building 180 webpages in ...
            </div>
          </a>
          <p class="result-overview">
            Jul 26, 2013 - One of Jennifer Dewalt's creations, this webpage lets visitors create paintings in ... Build a different website every day for 180 consecutive days.
          </p>
        </section>
        <section class="search-result">
          <a class="result-page" href="#">
            <cite class="result-title">
              www.websitebuilderexpert.com
            </cite>
            <div class="result-link">
              How to Build a Website 2020 | The Complete Beginner's Guide
            </div>
          </a>
          <p class="result-overview">
            6 days ago - How to Build a Website: the Step-by-Step Guide to Easy Setup. We'll look at how to make a website with both a website builder and WordPress, ...
          </p>
        </section>
        <section class="search-result">
          <a class="result-page" href="#">
            <cite class="result-title">
              www.squarespace.com
            </cite>
            <div class="result-link">
              Squarespace: Build a Website – Website Builder
            </div>
          </a>
          <p class="result-overview">
            Squarespace is the all-in-one solution for anyone looking to create a beautiful website. Domains, eCommerce, hosting, galleries, analytics, and 24/7 support all ...
          </p>
        </section>
        <section class="search-result">
          <a class="result-page" href="#">
            <cite class="result-title">
              www.buildthis.io › make-a-website
            </cite>
            <div class="result-link">
              How to Build A Website: A-to-Z Beginner Guide - BuildThis.io
            </div>
          </a>
          <p class="result-overview">
            Apr 21, 2020 - In this article, I will show you the essential steps in creating a website. Register a domain name; Signup for a web hosting; Design your ...
          </p>
        </section>
        <section class="search-result">
          <a class="result-page" href="#">
            <cite class="result-title">
              www.codecademy.com
            </cite>
            <div class="result-link">
              Make a Website | Codecademy
            </div>
          </a>
          <p class="result-overview">
            Explore HTML & CSS fundamentals as you build a website in this introductory web development course. Start. Overview Syllabus. Why Learn HTML and CSS?
          </p>
        </section>
        <section class="search-result">
          <a class="result-page" href="#">
            <cite class="result-title">
              www.webnode.com
            </cite>
            <div class="result-link">
              Webnode: Create a free website easily | Free website builder
            </div>
          </a>
          <p class="result-overview">
            By registering and creating your website you agree to our Terms and conditions and the Privacy Policy. Wait please... CLOSE. The name will be used for ...
          </p>
        </section>
        <section class="search-result">
          <a class="result-page" href="#">
            <cite class="result-title">
              makeawebsitehub.com
            </cite>
            <div class="result-link">
              How to Make a Website in 2020 - Free Easy Guide to Building ...
            </div>
          </a>
          <p class="result-overview">
            Jan 1, 2020 - This site teaches you how to make a website in just 3 easy to follow steps. There's also lots of really useful resources to help you build traffic in ...
          </p>
        </section>
        <section class="search-result">
          <a class="result-page" href="#">
            <cite class="result-title">
              www.weebly.com
            </cite>
            <div class="result-link">
              Free Website Builder: Build a Free Website or Online Store ...
            </div>
          </a>
          <p class="result-overview">
            Weebly's free website builder makes it easy to create a website, blog, or online store. Find customizable templates, domains, and easy-to-use tools for any type ...
          </p>
        </section>
        <section id="related-searches-container">
          <h2>Searches related to build this webpage</h2>
          <div id="related-searches">
            <a href="#">learn to build a website</a>
            <a href="#">ways to build a website</a>
            <a href="#">how to build a modern website</a>
            <a href="#">how to build a good website</a>
            <a href="#">how to build a website for a client</a>
            <a href="#">fastest way to build a website</a>
            <a href="#">create professional website</a>
            <a href="#">best way to learn how to build a website</a>
          </div>
        </section>
      </section>
    </main>
    <footer id="footer">
      <div id="footer-links">
        <a href="#" class="footer-link">Help</a>
        <a href="#" class="footer-link">Send feedback</a>
        <a href="#" class="footer-link">Privacy</a>
        <a href="#" class="footer-link">Terms</a>
      </div>
    </footer>
  </body>
</html>